C:\Users\Polter01\OneDrive\Рабочий стол\OS_9\OS_9\x64\Debug\OS_9.vcxproj.AssemblyReference.cache
C:\Users\Polter01\OneDrive\Рабочий стол\OS_9\OS_9\x64\Debug\OS_9.vcxproj.SuggestedBindingRedirects.cache
C:\Users\Polter01\OneDrive\Рабочий стол\OS_9\OS_9\x64\Debug\OS_9.exe
C:\Users\Polter01\OneDrive\Рабочий стол\OS_9\OS_9\x64\Debug\OS9.MyForm.resources
C:\Users\Polter01\OneDrive\Рабочий стол\OS_9\OS_9\x64\Debug\OS_9.vcxproj.GenerateResource.cache
C:\Users\Polter01\OneDrive\Рабочий стол\OS_9\OS_9\x64\Debug\OS9.MyForm1.resources
C:\Users\Legion\Downloads\Telegram Desktop\OS_9 (2)\OS_9\OS_9\x64\Debug\OS_9.vcxproj.AssemblyReference.cache
C:\Users\Legion\Downloads\Telegram Desktop\OS_9 (2)\OS_9\OS_9\x64\Debug\OS9.MyForm.resources
C:\Users\Legion\Downloads\Telegram Desktop\OS_9 (2)\OS_9\OS_9\x64\Debug\OS9.MyForm1.resources
C:\Users\Legion\Downloads\Telegram Desktop\OS_9 (2)\OS_9\OS_9\x64\Debug\OS_9.vcxproj.GenerateResource.cache
C:\Users\Legion\Downloads\Telegram Desktop\OS_9 (2)\OS_9\OS_9\x64\Debug\OS_9.exe
